<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(56, 66, 91);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .btn {
  position: relative;
  font-size: 1.2em;
  padding: 0.7em 1.4em;
  background-color: #BF0426;
  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  color: #DEDEDE;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.btn::before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.btn:hover::before {
  width: 1.6em;
  height: 1.6em;
}

.btn:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}
.popup{
    position: absolute;
    top: 0%;
    left: 50%;
    background-color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    transform: translate(-50%, -50%) scale(.1);
    visibility: hidden;
    transition: transform .4s, top .4s;
}
.open-popup{
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    visibility:visible;
}
.popup h1{
    font-size: 30px;
    padding: 10px;
}
.popup img{
    margin:-50% auto 0px;
}
.popup p{
    font-size: 20px;
    padding: 10px 0px;
}
.btn2{
    padding: 15px 80px;
    margin: 10px 0px;
    border-radius: 20px;
    width: auto;
    background-color: cadetblue;
    color: #fff;
    border: 0px;
}
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="openPopup()">
            <b>Submit</b>
        </button>
        <div class="popup">
            <img src="./checked.png">
            <h1>Thank You!</h1>
            <p>we are thanking you to submit you form.</p>
            <button class="btn2" onclick="closePopup()">Ok</button>
        </div>
    </div>
    <script>
        let popup = document.querySelector('.popup');
      function openPopup(){
      popup.classList.add('open-popup');
     }
     function closePopup(){
        popup.classList.remove("open-popup");
     }
    </script>
</body>
</html>